<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Squad Coders </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>

<header>
	<nav class="header navbar navbar-expand-lg navbar-light bg-light fixed-top">
  	<div class="container max-con">
    	<a class="navbar-brand" href="#"><img src="img/logo.png"></a>
    	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      	<span class="navbar-toggler-icon"></span>
    	</button>
    <div class="collapse navbar-collapse" id="navbarNav">
      	<ul class="navbar-nav ml-auto">
        	<li class="nav-item">
          	<a class="nav-link active" aria-current="page" href="#">Home</a>
        	</li>
        	<li class="nav-item">
          	<a class="nav-link" href="#">About</a>
        	</li>
        	<li class="nav-item">
          	<a class="nav-link" href="#">Forum</a>
        	</li>
        	<li class="nav-item">
          	<a class="nav-link" href="#">Academics</a>
        	</li>
        	<li class="nav-item">
          	<a class="nav-link" href="#">Contact</a>
        	</li>
      	</ul>
      	<button type="button" class="btn btn-light login">Login</button>
    </div>
  	</div>
	</nav>
	
	<!--- Mask -->

	<div id="intro" class="view">
	<div class="full-bg-img">
	<div class="container max-con">
	<div class="row overcome-info">
	<div class="col-lg-6 col-md-6 col-sm-12">
    	<div class="header-info">
			<h3>We Help You Overcome</h3>
			<h1>Future Challenges in <br> Software Engineering</h1>
			<p>Push your web development skills to the next level with experts</p>
			<button type="button" class="btn btn-light login-button">Browse Courses</button>
			<button type="button" class="btn btn-light login-button">Discuss Forum</button>			
		</div>  
	</div>
    <div class="col-lg-6 col-md-6 col-sm-12">
      	<div class="comp-img">
		<img src="img/comp.png">
		</div>
	</div>

	</div>
	</div>
	</div>
	</div>

  </div>
</header>

<section>

	<!--- About-Section -->
	
<div class="container max-con">
<div class="about-sec">
	<div>
	<h4>About Us</h4>
	<hr>
	<h3>Why We Are the Best Among All</h3>
	</div>
	 <img src="img/shape.png">
</div>
<br>
	 <div class="para-1">
	 <p>We are teaching how to code professionally in the web development field by creating some practical projects like Web Admin Panels (WEBSITES WITH ADMIN PANELS, RESTAURANT MANGEMENT SYSTEMS), Mobile Apps and much more and now we have decided to launch that in market so if anyone wants to learn programming so you can easily contact us by our phone numbers, email or submitting website form.</p></div>

<div class="academic-sec">
	<div>
	<h4> Academics </h4>
	<hr>
	<h3>Courses We Offer</h3>
	</div>
	<a href="#">View All Courses</a>
</div>
<br>
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
	<a href="#"><img src="img/html.png"></a>	
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
	<a href="#"><img src="img/css.png"></a>	
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
	<a href="#"><img src="img/java.png"></a>	
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
	<a href="#"><img src="img/bootstrap.png"></a>	
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
	<a href="#"><img src="img/jquery.png"></a>	
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
	<a href="#"><img src="img/php.png"></a>	
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
	<a href="#"><img src="img/laravel.png"></a>	
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
	<a href="#"><img src="img/sql.png"></a>	
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
	<a href="#"><img src="img/wp.png"></a>	
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
	<a href="#"><img src="img/elementor.png"></a>	
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
	<a href="#"><img src="img/woo.png"></a>	
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
	<a href="#"><img src="img/react.png"></a>	
</div>
<button type="button" class="btn btn-primary button-1">Join Us Today</button>

</div>
</div>

<!--- In Action-Section -->

<div class="bg-img">

<div class="container max-con">
<div class="action">
	<div>
	<h4>In Action</h4>
	<hr>
	<h3>Glimpse of Previous Sessions</h3>
	</div>
	<img id="loading" src="img/setting.png">
</div>

<div class="video-sec">
<img src="img/video.png">	
</div>

<div class="wrapper">
  <div class="video-main">
    <div class="promo-video">
      <div class="waves-block">
        <div class="waves wave-1"></div>
        <div class="waves wave-2"></div>
        <div class="waves wave-3"></div>
      </div>
    </div>
    <a href="https://www.youtube.com/watch?v=BqI0Q7e4kbk" class="video video-popup mfp-iframe" data-lity><i class="fa fa-play"></i></a>
  </div>
</div>

</div>
</section>

<!--- Testimonial -->

<div class="container">
<div class="testimonial">
	<h3>Testimonials</h3> 
	<hr>
</div>

<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12">
	<div class="testimonial-pro">
	<h2>Sadie</h2>
				<div class="grid">
					<figure class="effect-sadie">
						<img src="img/por1.png">
						<figcaption>
							<h2>Holy <span>Sadie</span></h2>
							<p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
							
						</figcaption>			
					</figure>
					<figure class="effect-sadie">
						<img src="img/por2.png">
						<figcaption>
							<h2>Holy <span>Sadie</span></h2>
							<p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
							
						</figcaption>			
					</figure>
					<figure class="effect-sadie">
						<img src="img/por3.png">
						<figcaption>
							<h2>Holy <span>Sadie</span></h2>
							<p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
							
						</figcaption>			
					</figure>
					<figure class="effect-sadie">
						<img src="img/por4.png">
						<figcaption>
							<h2>Holy <span>Sadie</span></h2>
							<p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
							
						</figcaption>			
					</figure>
				</div>
	</div>	
</div>
	
<div class="col-lg-6 col-md-6 col-sm-12">
	<img src="img/por5.png">
	
</div>

</div>
</div>

<!--- Contact Form -->

<div class="bg-img-2">
<div class="container">
	<form action="#" method="post">
	<div class="contact-heading">
  		<h1>Contact Us</h1>
  		<p>Please take a moment to get in touch, we will get back to you shortly.</p>
  	</div>
  	<div class="column">
    <label for="the-name">Your Name</label>
    <input type="text" name="name" id="the-name">

    <label for="the-email">Email Address</label>
    <input type="email" name="email" id="the-email">

    <label for="the-phone">Phone Number</label>
    <input type="tel" name="phone" id="the-phone">

    <label for="the-phone">Education</label>
    <input type="tel" name="phone" id="the-phone">

	</div>
  	<div class="column">
    <label for="the-message">Message</label>
    <textarea name="message" id="the-message"></textarea>
  	</div>
</form>
<button type="button" class="btn btn-white">Secondary</button>
</div>
</div>

<!--- Footer -->

<div class="Layout container-fluid">
	<div>
		<div class="row text-center">
			<div class="col-xs-12 col-sm-6 col-md-3 footer-column">
				
				<div class="block-center">
    				<img src="img/logo.png">
					<p>
						Our vision is to teach you professional skills through practical projects and helping you to get good jobs and share our professional knowledge with you.
					</p>
				</div>
			</div>
			<!-- /Column -->
			<div class="col-xs-12 col-sm-6 col-md-3 footer-column">
				<div class="block-center">
					<h3> Menu
                </h3>
					<ul>
						<li>
							<a href="/" target="/">Home</a>
						</li>
						<li>
							<a href="/" target="/">Services</a>
						</li>
						<li>
							<a href="/" target="/">About Us</a>
						</li>
						<li>
							<a href="/" target="/">Career</a>
						</li>
						<li>
							<a href="/" target="/">Contact</a>
						</li>
					</ul>
				</div>
			</div>
						<!-- /Column -->
						<div class="col-xs-12 col-sm-6 col-md-3 footer-column">
				<div class="block-center">
					<h3> Useful Links </h3>
					<ul>
						<li>
							<a href="/" target="/">Home</a>
						</li>
						<li>
							<a href="/" target="/">Services</a>
						</li>
						<li>
							<a href="/" target="/">About Us</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-3 footer-column">
				<div class="block-center">
					<h3> Reach Out to Us </h3>
					<ul>
						<li>
							<a href="/" target="/">0347-1245640</a>
						</li>
						<li>
							<a href="/" target="/">Shahzi9988@gmail.com</a>
						</li>
						<li>
							<a href="/" target="/">North Karachi</a>
						</li>
					</ul>
				</div>
			</div>

	</div>
	</div>
	</div>

<div class="col-12">
		<hr class="light">
		<h5>&copy; Yahoo.com </h5>
	</div>




<script>
	$(function() {
    $(window).on("scroll", function() {
        if($(window).scrollTop() > 50) {
            $(".header").addClass("header-active");
        } else {
            //remove the background property so it comes transparent again (defined in your css)
           $(".header").removeClass("header-active");
        }
    });
});
</script>


</body>
</html>

